/* pages/index/index.wxss */
.container{
  display: flex;
  flex-direction: column;
  padding: 0 10rpx;
}
.container swiper{
  width: 100%;
}
swiper swiper-item{
  width: 100%;
  height: 380rpx;
}
image{
  width:100%;
  border-radius: 16rpx;
  height:100%;
}
.nav{
  display: flex;
  font-size: 32rpx;
  padding: 16rpx 0;
}
.nav .item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 375rpx;
  height: 150rpx;
  border: 1rpx solid #eee;
  box-sizing: border-box;
  border-radius: 18rpx;
}
.nav .item image{
  width: 80rpx;
  height: 80rpx;
}
.main{
  width: 100%;
  height: 530rpx;
}
.fooditem{
  height: 100px;
  border:1rpx solid #eee; 
  display: flex;
}
.fooditem .fm{
  width: 140px;
  height: 80px;
  margin: 10rpx;
  margin-top: 30rpx;
}
.fooditem .desc{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10rpx 0;
}
.fooditem .desc text{
  display: block;
  font-size: 12px;
}
.fooditem .desc .shopname{
  font-size: 14px;
  font-weight: bold;
}
.fooditem .desc .foodinfo{
  color: gray;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.fooditem .desc .customs{
  color: red;
}
.btn{
  width: 100%;
  height: 80rpx;
  font-size: 15px;
  color: gray;
  position: fixed;
  bottom: 0;
}